{
  "name": "destiny-flow",
  "version": "1.8",
  "private": true,
  "description": "Destiny Flow",
  "repository": {
    "type": "GitHub",
    "directory": "U•ェ•*U",
    "url": "https://github.com/joesdu/destiny-admin-flow-umi.git"
  },
  "scripts": {
    "build": "umi build",
    "start": "cross-env PORT=8848 umi dev",
    "postinstall": "umi g tmp",
    "analyze": "cross-env ANALYZE=1 umi build"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@ant-design/pro-layout": "6.2.4",
    "antd": "^4.4.2",
    "guid-typescript": "^1.0.9",
    "js-cookie": "^2.2.1",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-infinite-scroller": "^1.2.4",
    "umi": "^3.2.9"
  },
  "devDependencies": {
    "@types/history": "^4.7.6",
    "@types/js-cookie": "^2.2.6",
    "@types/prettier": "^2.0.2",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-infinite-scroller": "^1.2.1",
    "@umijs/fabric": "^2.2.2",
    "@umijs/plugin-access": "^2.3.1",
    "@umijs/plugin-antd": "^0.7.0",
    "@umijs/plugin-esbuild": "^1.0.0-beta.3",
    "@umijs/plugin-helmet": "^1.0.2",
    "@umijs/plugin-initial-state": "^2.2.1",
    "@umijs/plugin-layout": "^0.11.11",
    "@umijs/plugin-locale": "^0.9.0",
    "@umijs/plugin-model": "^2.5.1",
    "@umijs/plugin-request": "^2.4.1",
    "@umijs/preset-ant-design-pro": "^1.2.2",
    "cross-env": "^7.0.2",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">=13.5.0"
  }
}
